# MySpringSecurity

./: README.md
spring-security-helloworld-xml/: pom.xml
spring-security-ldap-embedded/: pom.xml  readme.txt
spring-security-ldap-embedded/src/main/webapp/WEB-INF/: spring-security.xml
